---
- name: httpd webserver htosting
  hosts: all
   tasks:
    - name: Install httpd
      yum: 
        name: httpd
        state: present
    -name: status httpd
      service: 
        name: httpd
        state: started
    -name: port configuration
      firewalld:
        service: http
        permanent: true